/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
	font:							"Iosevka Nerd Font 18";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"Applications";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "gruvbox.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground3;
	border:							0px;
	border-color:					@accent;
    border-radius:                  15px;
	width:							35%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 						true;
	padding: 						1% 0.75% 1% 0.75%;
	background-color: 				@accent;
	text-color: 					@foreground;
    border-radius:                  10px;
	font:							"Iosevka Nerd Font 18";
}

textbox-prompt-colon {
	padding: 						1% 0% 1% 0%;
	background-color: 				@red;
	text-color: 					@foreground;
	expand: false;
	str: " :: ";
}

entry {
    background-color:               @background3;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search...";
	padding: 						1.15% 0.5% 1% 0.5%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               @blue;
    text-color:                     @foreground;
    expand:                         false;
	border:							0% 0% 0% 0%;
    border-radius:                  10px;
	border-color:					@blue;
}

listview {
    background-color:               @background;
    padding:                        0px;
    columns:                        2;
    lines:                          7;
    spacing:                       	1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@blue;
    children:                       [ inputbar, listview ];
    spacing:                       	2%;
    padding:                        4% 2% 4% 2%;
}

element {
    background-color:               @background1;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  12px;
    padding:                        1% 0.5% 1% 0.75%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           24px;
    border:                         0px;
}

element-text {
    background-color: 				@background1;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         0% 0.25% 0% 0.25%;
}

element selected {
    background-color:               @background1;
    text-color:                     @blue;
	border:							0% 0.3% 0% 0.3%;
    border-radius:                  12px;
    border-color:                  	@orange;
}
