[colors]
; Main bar bg color 
background = #001E1E28
; Modules bg color
background-alt = #1E1E28
background-alt-2 = #bd93f9
background-alt-3 = #5B5F78
; main foreground color 
;foreground = #D9E0EE
; accent color
accent = #96CDFB
empty = #00000000
mauve = #DDB6F2
black = #131020
;green = #ABE9B3
;red = #F28FAD 	
;orange = #F8BD96
cyan = #89DCEB
pink = #F5C2E7
;yellow = #FAE3B0
;blue = #96CDFB
;teal = #B5E8E0
;gray = #988BA2
flamingo = #F2CDCD

;background = #282828
foreground = #ebdbb2
red        = #fb4934
green      = #b8bb26
yellow     = #fabd2f
blue       = #83a598
purple     = #d3869b
teal       = #8ec07c
orange     = #fe8019
gray       = #a89984

