;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
;monitor = eDP-1
width = 100%
height = 30
;offset-x = 10%
;offset-y = 10

fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

;line-size = 4
;line-color = #f00
;line-color = ${colors.primary}
border-size = 7
border-color = #000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = font DejaVu Sans Mono Book:pixelsize=12;2
font-1 = "Iosevka Nerd Font:pixelsize=20;3"
font-2 = "Iosevka Nerd Font:style=Medium:size=20;3"

;;font-0 = Fira Code:style=Regular:size=13;4
;;font-1 = Font Awesome 5 Brands:size=13;4
;;font-2 = Font Awesome 5 Free Solid:size=13;4
font-3 = FiraCode Nerd Font Mono:style=Regular:size=25;4
;;font-4 = Font Awesome 5 Free Solid:size=15;4
;;font-5 = Noto Color Emoji:scale=18;4

modules-left = launcher i3 cpu memory xwindow sysmenu filesystem sep term sep web sep files sep edit
modules-center = previous info next   
modules-right = uptime pulseaudio  eth  date powermenu xkeyboard

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
