;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
margin-top = 0
margin-bottom = 0
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/colors

[bar/main]
; fonts
font-0 = DaddyTimeMono Nerd Font:size=12;2
font-1 = Feather:style=Bold:size=12;2
font-2 = DaddyTimeMono Nerd Font:size=13;3
; font for the rounded thingis
font-3 = DaddyTimeMono Nerd Font:size=21;5

[bar/primary]
inherit = bar/main
modules-right = l1 uptime space volume space lan space powermenu r1
modules-center = l1 date space title filesystem space updates r1
modules-left = l1 launcher i3 r1 gap l1 cpu space memory r1
width = 100%
height = 34
offset-x = 0%
offset-y = 0%
radius = 0.0
fixed-center = false
wm-restack = i3
override-redirect = true
line-hieght = 4
line-size = 3
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10

[bar/secondary]
inherit = bar/main
offset-x = 0
offset-y = 25
padding = 1
module-margin-left = 0
module-margin-right = 0
modules-center = l1 term space web space files space edit r1
;enable-ipc = true
bottom = true
width = 200
height = 34
;fixed-center = false
wm-restack = i3
foreground = ${colors.foreground}
background = ${colors.background}
border-color = ${colors.background}
border-size = 10
