
[module/i3]
type = internal/i3

ws-icon-0 = 1;I
ws-icon-1 = 2;II
ws-icon-2 = 3;III
ws-icon-3 = 4;IV
ws-icon-4 = 5;V
ws-icon-5 = 6;VI
ws-icon-6 = 7;VII
ws-icon-7 = 8;VIII
ws-icon-8 = 9;IX
ws-icon-9 = 10;X

pin-workspaces = true
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = true

;label-mode = %mode%
;label-mode-padding = 2
;label-mode-foreground = ${colors.foreground}
;label-mode-background = ${colors.background-alt}

;; label-unfocused = %index%
label-unfocused = " %icon% "
label-unfocused-padding = 2
label-unfocused-background = ${colors.background-alt}
label-unfocused-foreground = ${colors.foreground}

; focused = Active workspace on focused monitor
;; label-focused = %index%
label-focused = " %icon% "
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

;urgent = Workspace with urgency hint set
;; label-urgent = %index%
label-urgent = " %icon% "
label-urgent-background = ${colors.red}
label-urgent-foreground = ${colors.black}
label-urgent-padding = 2

;; label-visible = %index%
label-visible = " %icon% "
label-visible-background = ${colors.foreground}
label-visible-foreground = ${colors.black}
label-visible-padding = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
 
[module/date]
type = custom/script
format-prefix = " "
exec = date +'%a. %d/%b/%Y ~ %H:%M'
tail = false
interval = 5
click-left =  ~/.config/rofi/time.sh &
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.yellow}
label-foreground = ${colors.blue}
label-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.orange}
format-prefix = 
label = CPU %percentage:2%%
;label = %{A1:terminator -bashtop:}CPU %percentage:2%%{A}
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/lan]
type = internal/network
interface = enp0s3
;format-connected = 
;label-connected = " %ifname%: %local_ip% %local_ip6% "
label-connected =%{A1:~/.config/rofi/network.sh:} %ifname%:%local_ip%%{A}
label-disconnected = "%ifname%: not connected "
label-connected-foreground = ${colors.green}
label-connected-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <label-volume> <ramp-volume> <bar-volume>
format-volume-background = ${colors.background-alt}
format-muted-prefix = 
format-muted-prefix-background = ${colors.background-alt}
label-volume = %percentage:3%%
label-muted = muted
;label-muted-margin  = 4
label-muted-foreground = ${colors.red}
label-muted-background = ${colors.background-alt}
;label-muted-margin  = 5
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
bar-volume-width = 10
bar-volume-gradient = false
bar-volume-indicator = ⏽
bar-volume-indicator-background = ${colors.background-alt}
bar-volume-fill = 
bar-volume-fill-background = ${colors.background-alt}
bar-volume-empty = 
bar-volume-empty-background = ${colors.background-alt}
ramp-headphones-0 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/now-playing]
type = custom/script
tail = true
format-prefix = %{T5}" "%{T-}
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.foreground}
format = <label>
format-background = ${colors.background-alt}
exec = ${HOME}/.scripts/polybar/now-playing/playing-zscroll.sh
click-left = ~/.scripts/playerctl.sh togg && notify-send -u low -i ~/.icons/Sai-i3/Music.png "$(playerctl status)"
scroll-up = ~/.scripts/playerctl.sh next
scroll-down = ~/.scripts/playerctl.sh prev
click-right = killall vlc

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/text
content = 
;content" has the same properties as "format-NAME"
content-background = ${colors.background-alt}
content-foreground = ${colors.red}
content-padding = 1
click-left = ~/.config/rofi/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 
;content" has the same properties as "format-NAME"
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 1
click-left = ~/.config/polybar/scripts/launcher.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/space]
type = custom/text
content = "  "
content-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 7
format = <label>
format-prefix = "" 
format-prefix-foreground = ${colors.yellow}
label = " %percentage_used%%"
format-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
interval = 25
format-mounted = <label-mounted>
format-mounted-prefix = %{A1:thunar:}%{A}
format-mounted-background = ${colors.background-alt}
format-mounted-foreground = ${colors.blue}
mount-0 = /
label-mounted = %percentage_used%%
label-mounted-background = ${colors.background-alt}
label-mounted-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh
tail = true
interval = 5
format = <label>
format-prefix = 
format-prefix-foreground =  ${colors.teal}
label = " %output%"
click-left = exo-open --launch TerminalEmulator &
click-right = exo-open --launch TerminalEmulator &
format-foreground = ${colors.foreground}
format-background = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
interval = 30
exec = uptime -p | cut -f 2- -d ' '
format = "<label>"
format-prefix = "免 "
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.mauve}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/gap]
type = custom/text
content = "  "
content-background = ${colors.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-background = ${colors.background-alt}
format-foreground = ${colors.foreground}
format-padding = 1
label = %title%
label-maxlen = 20
label-minlen = 20
label-empty = Desktop
label-empty-foreground = ${colors.foreground}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/r1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/l1]
type = custom/text
content = %{T4}%{T-}
content-background = ${colors.background}
content-foreground = ${colors.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/term]
type = custom/text
content = %{T3} %{T-}
content-background = ${colors.background-alt}
content-foreground = ${colors.foreground}
content-padding = 0
click-left  = terminator &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/web]
type = custom/text
content = %{T3} %{T-}
content-background = ${colors.background-alt}
content-foreground = ${colors.red}
content-padding = 0
click-left  = firefox &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/files]
type = custom/text
content = %{T3} %{T-}
content-background = ${colors.background-alt}
content-foreground = ${colors.blue}
content-padding = 0
click-left  = thunar &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/edit]
type = custom/text
content = %{T3} %{T-}
content-background = ${colors.background-alt}
content-foreground = ${colors.yellow}
content-padding = 1
click-left  = notepadqq &
