[global_config]
  inactive_color_offset = 0.625
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[default]]
    icon_bell = False
    background_color = "#282828"
    background_darkness = 0.89
    background_type = transparent
    cursor_color = "#aaaaaa"
    font = MesloLGMDZ NF 10
    foreground_color = "#ebdbb2"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 999
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 100:100
      maximised = False
      fullscreen = False
      size = 800, 600
      last_active_term = db63fa28-c39e-460d-858a-0a26bf0192a4
      last_active_window = True
[plugins]
